/**************************************************************************** 
 * Job:             007_201_Maintenance                   A5VLIHEZ.BS00003B * 
 * Description:                                                             * 
 *                                                                          * 
 * Metadata Server: rusrpomag01.rus.sas.com                                 * 
 * Port:            8561                                                    * 
 * Location:        /DWH_DWF/Blocks/007_Administer                          * 
 *                                                                          * 
 * Server:          SASApp                                A5VLIHEZ.AT000002 * 
 *                                                                          * 
 * Generated on:    7 апреля 2020 г. 17:29:25 MSK                           * 
 * Generated by:    sasmi                                                   * 
 * Version:         SAS Data Integration Studio 4.904                       * 
 ****************************************************************************/ 

/* Generate the process id for job  */ 
%put Process ID: &SYSJOBID;

/* General macro variables  */ 
%let jobID = %quote(A5VLIHEZ.BS00003B);
%let etls_jobName = %nrquote(007_201_Maintenance);
%let etls_userID = %nrquote(sasmi);

/* Setup to capture return codes  */ 
%global job_rc trans_rc sqlrc;
%let sysrc = 0;
%let job_rc = 0;
%let trans_rc = 0;
%let sqlrc = 0;
%global etls_stepStartTime; 
/* initialize syserr to 0 */ 
data _null_; run;

%macro rcSet(error); 
   %if (&error gt &trans_rc) %then 
      %let trans_rc = &error;
   %if (&error gt &job_rc) %then 
      %let job_rc = &error;
%mend rcSet; 

%macro rcSetDS(error); 
   if &error gt input(symget('trans_rc'),12.) then 
      call symput('trans_rc',trim(left(put(&error,12.))));
   if &error gt input(symget('job_rc'),12.) then 
      call symput('job_rc',trim(left(put(&error,12.))));
%mend rcSetDS; 

/* Setup for capturing job status  */ 
%let etls_startTime = %sysfunc(datetime(),datetime.);
%let etls_recordsBefore = 0;
%let etls_recordsAfter = 0;
%let etls_lib = 0;
%let etls_table = 0;

%global etls_debug; 
%macro etls_setDebug; 
   %if %str(&etls_debug) ne 0 %then 
      OPTIONS MPRINT%str(;); 
%mend; 
%etls_setDebug; 

/*==========================================================================* 
 * Step:            Начать модуль                         A5VLIHEZ.BT00007Z * 
 * Transform:       Начать модуль                                           * 
 * Description:                                                             * 
 *==========================================================================*/ 

%let transformID = %quote(A5VLIHEZ.BT00007Z);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let _INPUT_count = 0; 
%let _OUTPUT_count = 0; 

%let refDesc = ;

/*****************************************************************
*  ВЕРСИЯ:
*     $Id: transform_job_start.sas 4050:7da4b3472aef 2015-08-10 09:37:44Z rusane $
*
******************************************************************
*  НАЗНАЧЕНИЕ:
*     Регистрирует начало модуля ETL.
*
*  ПАРАМЕТРЫ:
*     нет
*
******************************************************************/

%macro transform_job_start;
   %etl_job_start;
%mend transform_job_start;

%transform_job_start;


%rcSet(&syserr); 
%rcSet(&sysrc); 
%rcSet(&sqlrc); 



/** Step end Начать модуль **/

/*==========================================================================* 
 * Step:            Выполнить скрипт ОС                   A5VLIHEZ.BT000080 * 
 * Transform:       Выполнить скрипт ОС                                     * 
 * Description:     Сжатие логов                                            * 
 *==========================================================================*/ 

%let transformID = %quote(A5VLIHEZ.BT000080);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let _INPUT_count = 0; 
%let _OUTPUT_count = 0; 

%let tpScriptName = %nrquote(find &ETL_DATA_ROOT/logs -mindepth 2 -maxdepth 2 -type d -ctime +7 -exec gzip -r9 {} {} \;);
%let refDesc = ;

/*****************************************************************
*  ВЕРСИЯ:
*     $Id: transform_shell_exec.sas 2534:975b79a89a44 2013-11-18 08:50:18Z rusane $
*
******************************************************************
*  НАЗНАЧЕНИЕ:
*     Исполняет скрипт ОС.
*     Вместо имени скрипта можно указать команду ОС, при условии, что она:
*        - не является многостроковой
*        - не использует перенаправление вывода
*     Требует включения XCMD.
*
*  ПАРАМЕТРЫ:
*     tpScriptName            +  имя файла (в кавычках), содержащего скрипт
******************************************************************/

%macro transform_shell_exec;
   /* Выполняем, получаем лог */
   %local lmvCommandRc lmvCommandMsg;
   %sys_command (
      mpCommand   =  &tpScriptName,
      mpGrabLog   =  Y,
      mpResultKey =  lmvCommandRc,
      mpMsgKey    =  lmvCommandMsg
   );

   /* Регистрируем результат */
   %if &lmvCommandRc ne 0 %then %do;
      %job_event_reg (mpEventTypeCode=XCMD_FAILED,
                      mpEventValues= %bquote(&lmvCommandMsg) );
   %end;
%mend transform_shell_exec;

%transform_shell_exec;


%rcSet(&syserr); 
%rcSet(&sysrc); 
%rcSet(&sqlrc); 



/** Step end Выполнить скрипт ОС **/

/*==========================================================================* 
 * Step:            Завершить модуль                      A5VLIHEZ.BT000081 * 
 * Transform:       Завершить модуль                                        * 
 * Description:                                                             * 
 *==========================================================================*/ 

%let transformID = %quote(A5VLIHEZ.BT000081);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let _INPUT_count = 0; 
%let _OUTPUT_count = 0; 

%let refDesc = ;

/*****************************************************************
* ВЕРСИЯ:
*   $Id: transform_job_finish.sas 4050:7da4b3472aef 2015-08-10 09:37:44Z rusane $
*
******************************************************************
* НАЗНАЧЕНИЕ:
*   Регистрирует конец модуля ETL.
*
* ПАРАМЕТРЫ:
*   нет
*
******************************************************************/

%macro transform_job_finish;
   %etl_job_finish;
%mend transform_job_finish;

%transform_job_finish;


%rcSet(&syserr); 
%rcSet(&sysrc); 
%rcSet(&sqlrc); 



/** Step end Завершить модуль **/

%let etls_endTime = %sysfunc(datetime(),datetime.);

