/**************************************************************************** 
 * Job:             009_201_Rebuild_Formats               A5VLIHEZ.BS00003H * 
 * Description:                                                             * 
 *                                                                          * 
 * Metadata Server: rusrpomag01.rus.sas.com                                 * 
 * Port:            8561                                                    * 
 * Location:        /DWH_DWF/Blocks/009_Test                                * 
 *                                                                          * 
 * Server:          SASApp                                A5VLIHEZ.AT000002 * 
 *                                                                          * 
 * Generated on:    7 апреля 2020 г. 17:32:47 MSK                           * 
 * Generated by:    sasmi                                                   * 
 * Version:         SAS Data Integration Studio 4.904                       * 
 ****************************************************************************/ 

/* Generate the process id for job  */ 
%put Process ID: &SYSJOBID;

/* General macro variables  */ 
%let jobID = %quote(A5VLIHEZ.BS00003H);
%let etls_jobName = %nrquote(009_201_Rebuild_Formats);
%let etls_userID = %nrquote(sasmi);

/* Setup to capture return codes  */ 
%global job_rc trans_rc sqlrc;
%let sysrc = 0;
%let job_rc = 0;
%let trans_rc = 0;
%let sqlrc = 0;
%global etls_stepStartTime; 
/* initialize syserr to 0 */ 
data _null_; run;

%macro rcSet(error); 
   %if (&error gt &trans_rc) %then 
      %let trans_rc = &error;
   %if (&error gt &job_rc) %then 
      %let job_rc = &error;
%mend rcSet; 

%macro rcSetDS(error); 
   if &error gt input(symget('trans_rc'),12.) then 
      call symput('trans_rc',trim(left(put(&error,12.))));
   if &error gt input(symget('job_rc'),12.) then 
      call symput('job_rc',trim(left(put(&error,12.))));
%mend rcSetDS; 

/* Setup for capturing job status  */ 
%let etls_startTime = %sysfunc(datetime(),datetime.);
%let etls_recordsBefore = 0;
%let etls_recordsAfter = 0;
%let etls_lib = 0;
%let etls_table = 0;

%global etls_debug; 
%macro etls_setDebug; 
   %if %str(&etls_debug) ne 0 %then 
      OPTIONS MPRINT%str(;); 
%mend; 
%etls_setDebug; 

/*==========================================================================* 
 * Step:            Обновление группы форматов            A5VLIHEZ.BT00008N * 
 * Transform:       Обновление группы форматов                              * 
 * Description:     Создает (перестраивает) группу форматов                 * 
 *==========================================================================*/ 

%let transformID = %quote(A5VLIHEZ.BT00008N);
%let trans_rc = 0;
%let etls_stepStartTime = %sysfunc(datetime(), datetime20.); 

%let _INPUT_count = 0; 
%let _OUTPUT_count = 0; 

%let tpFmtGroup = %nrquote(_ALL_VALUES_);
%let refDesc = ;

/*****************************************************************
*  ВЕРСИЯ:
*     $Id: transform_format_group_gen.sas 2947:dfe3d214f2e2 2014-05-20 11:26:53Z rusane $
*
******************************************************************
*  НАЗНАЧЕНИЕ:
*     Обновляет группу форматов (ETL_FORMAT).
*
*  ПАРАМЕТРЫ:
*     tpFmtGroup              +  имя группы форматов
*
******************************************************************/

%macro transform_format_group_gen;
   %if &tpFmtGroup ne _ALL_VALUES_ %then %do;
      %format_gen (mpFmtGroup=&tpFmtGroup);
   %end;
   %else %do;
      %format_gen;
   %end;
%mend transform_format_group_gen;

%transform_format_group_gen;


%rcSet(&syserr); 
%rcSet(&sysrc); 
%rcSet(&sqlrc); 



/** Step end Обновление группы форматов **/

%let etls_endTime = %sysfunc(datetime(),datetime.);

